
{ 
    crc :  2675092935115000802  , 
    ccp_crc :  0  , 
    cmdline : " -wto 76fddd665dc3480a9374e129e53d6451 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NextPClogicTest_behav xil_defaultlib.NextPClogicTest xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/NextPClogicTest_behav/xsimk\"   \"xsim.dir/NextPClogicTest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/NextPClogicTest_behav/obj/xsim_1.lnx64.o\" -L\"/opt/coe/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 